upstream backend {
    server api:8000;
}

server {
    listen 80;
    location /static/ {
        alias /workspace/src/orders_api/static/;
    }
    location / {
        proxy_pass http://backend;
    }
}